# <src>	<mnt_point>	<type>	<mnt_flags>	<fs_mgr_flags>

/dev/block/platform/msm_sdcc.3/by-num/p14	/system   	  ext4	ro,data=ordered,barrier=1,noatime              wait
/dev/block/platform/msm_sdcc.3/by-num/p20	/data	      ext4	nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=continue check
/dev/block/platform/msm_sdcc.3/by-num/p9	/boot	      emmc	defaults	                                   defaults
/dev/block/platform/msm_sdcc.3/by-num/p17	/recovery	  emmc	defaults                                       defaults
/dev/block/platform/msm_sdcc.3/by-num/p16	/cache  	  ext4	nosuid,nodev,data=ordered,barrier=1            wait,check

# External SD
#/devices/platform/msm_sdcc.1/mmc_host/mmc1 	/external_sd  auto	defaults    voldmanaged=sdcard:auto
/dev/block/mmcblk1p1	                        /external_sd  auto	defaults	defaults #voldmanaged=external_sd:auto
/dev/block/mmcblk1p2	                        /sd-ext       auto	defaults	defaults #voldmanaged=sd-ext:auto

## USB Storage
/devices/platform/msm_hsusb_host/usb        /storage/usbdisk0       auto    defaults    voldmanaged=sda:auto

