# <src> <mnt_point> <type>  <mnt_flags>	<fs_mgr_flags>

/dev/block/mmcblk0p14 /system ext4	ro,data=ordered,barrier=1,noatime wait
/dev/block/mmcblk0p20 /data ext4	nosuid,nodev,noatime,barrier=1,noauto_da_alloc,errors=continue check
/dev/block/mmcblk0p9  /boot emmc  defaults  defaults
/dev/block/mmcblk0p17 /recovery emmc  defaults  defaults
/dev/block/mmcblk0p15	/persist  ext4  nosuid,nodev,barrier=1  wait,check
/dev/block/mmcblk0p16 /cache  ext4  nosuid,nodev,data=ordered,barrier=1 wait,check
/dev/block/mmcblk0p18	/persist-lg ext4	nosuid,nodev,barrier=1  wait,check
/dev/block/mmcblk0p23	/mpt  ext4	nosuid,nodev,barrier=1  wait,check

# External SD
#/devices/platform/msm_sdcc.1/mmc_host/mmc1 /external_sd  auto	defaults  voldmanaged=sdcard:auto
/dev/block/mmcblk1p1  /external_sd  auto	defaults	defaults #voldmanaged=external_sd:auto
/dev/block/mmcblk1p2  /sd-ext auto	defaults	defaults #voldmanaged=sd-ext:auto

## USB Storage
/devices/platform/msm_hsusb_host/usb        /storage/usbdisk0       auto    defaults    voldmanaged=sda:auto

